AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple Hello World Serverless project
Resources:
    slackOauthForwarder:
        Type: AWS::Serverless::Function
        Properties:
            Runtime: go1.x
            Handler: slackOauthForwarder
            CodeUri: .
            Timeout: 5
